<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/touchInput.cs">
    <Files>
      <File FileName="Assets/Scripts/touchInput.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/bulletAccelerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/consecutiveAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bossScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>